<!DOCTYPE html>
<html>
<head>
    <title>Sales Data Input</title>
    <style>
		*{
		    margin: 0;
			box-sizing: border-box;
			outline: none;
		}
		body{
			background: #dddcdc;
		}
		div{
			padding: 20px;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			background: #c4c4c4;
			border-radius: 4px;
		}
		h1{
			text-align: center;
			color: #055d65;
		}
		form{
			padding: 10%;
		}
		label{
    		display: inline-block;
    		color: #055d65;
    		font-weight: bold;
		}
		input[type="text"],input[type="number"],select{
    		padding: 8px;
    		margin-bottom: 10px;
    		border: 1px solid #ccc;
    		border-radius: 4px;
    		box-shadow: inset 0 1px 3px rgba(0,0,0,0.1);
		}
		input[type="submit"]{
		    width: 100%;
		    background-color: #055d65;
		    color: white;
		    border: none;
		    padding: 10px 15px;
		    cursor: pointer;
		    border-radius: 4px;
		}
		input[type="submit"]:hover{
		    background-color: #004e55;
		}
    </style>
</head>
<body>
	<div>
		<h1>Enter Sales Data</h1>
    	<form action="/submit" method="post">
    	    <label for="userId">User ID:</label><br>
    	    <input type="text" id="userId" name="userId"><br><br>
    	    <label for="item">Item:</label><br>
			<select name="item" id="item" onchange="itemprice();">
			    <option selected disabled>Select an Item</option>
			    <option value="CPU">CPU</option>
			    <option value="Keyboard">Keyboard</option>
			    <option value="Laptop">Laptop</option>
			    <option value="Monitor">Monitor</option>
			    <option value="Mouse">Mouse</option>
			    <option value="UPS">UPS</option>
			</select><br><br>
    	    <label for="qty">Quantity:</label><br>
    	    <input type="number" id="qty" name="qty"><br><br>
    	    <label for="unit_price" >Unit Price:</label><br>
    	    <input type="number" step="0.01" id="unit_price" name="unit_price"><br><br>
    	    <input type="submit" value="Submit">
    	</form>
	</div>

    <script>
	var item = document.querySelector("#item");
	var unit_price = document.querySelector("#unit_price");
	function itemprice(){
	    switch (item.value){
		case "CPU":
		    unit_price.value = 2500;
		    break;
		case "Keyboard":
		    unit_price.value = 1299;
		    break;
		case "Laptop":
		    unit_price.value = 52000;
		    break;
		case "Monitor":
		    unit_price.value = 7900;
		    break;
		case "Mouse":
		    unit_price.value = 490;
		    break;
		case "UPS":
		    unit_price.value = 4999;
		    break;
		default:
		    unit_price.value = 0;
		    break;
	    }
	}
    </script>
</body>
</html>
